<!--pages/works/index.wxml-->
<wxs src="../../utils/filters.wxs" module="filters" />
<nav></nav>
<view class="container" style="min-height: {{minHeight}}px;">
    <block wx:if="{{isLogin}}">
        <view class="worksTitle">我的作品</view>
        <view class="worksList" wx:if="{{list && list.length}}">
            <view class="worksItem" wx:for="{{list}}" wx:key="index" bindtap="openDetail" data-item="{{item}}">
                <view class="worksInner">
                    <view class="thumbnailBox">
                    <image mode="aspectFill" src="{{item.pre_url}}" class="thumbnail"></image>
                    </view>
                    <view class="desc">{{item.create_time}}</view>
                </view>
            </view>
        </view>
        <view class="noData" wx:else>暂无作品</view>
    </block>
    <view class="loginBtnWrap" wx:else bindtap="login">
        <button type="primary" class="ui-btn loginBtn">请先登录</button>
    </view>
</view>
<shadow></shadow>