@font-face {
    font-family: 'icon';  /* Project id 3830435 */
    src: url('//at.alicdn.com/t/c/font_3830435_5j11hbhyg28.woff2?t=1673147221539') format('woff2'),
       url('//at.alicdn.com/t/c/font_3830435_5j11hbhyg28.woff?t=1673147221539') format('woff'),
       url('//at.alicdn.com/t/c/font_3830435_5j11hbhyg28.ttf?t=1673147221539') format('truetype');
}

.icon {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-check:before {
    content: "\e61f";
  }
  
  .icon-logo-wechat:before {
    content: "\e9e6";
  }
  
  .icon-arrow-l:before {
    content: "\e60d";
  }
  
  .icon-edit:before {
    content: "\e7e1";
  }
  
  .icon-upload:before {
    content: "\e608";
  }
  
  .icon-works:before {
    content: "\e600";
  }
  
  .icon-village:before {
    content: "\e601";
  }
  
  .icon-canyon:before {
    content: "\e602";
  }
  
  .icon-city:before {
    content: "\e603";
  }
  
  .icon-account:before {
    content: "\e604";
  }
  
  .icon-beach:before {
    content: "\e605";
  }
  
  .icon-woods:before {
    content: "\e606";
  }
  
  .icon-draw:before {
    content: "\e607";
  }