/* pages/worksDetail/index.wxss */
page{
  background-color: #FEF2DB;
}
.container{
  background-color: #fff;
  border-radius: 56rpx 56rpx 0rpx 0rpx;
  padding: 44rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}
.canvasWrap{
    width: 660rpx;
    height: 820rpx;
    box-shadow: 0 0 10rpx 10rpx rgba(0,0,0,.05);
}
.btnBox{
    display: flex;
    margin-top: 30rpx;
}
.btnShare{
  flex: 1;
  height: 80rpx;
  background-color: #2A3243;
  font-size: 34rpx;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16rpx;
  margin-top: 20rpx;
}
.btnDownload{
  flex: 1;
  height: 80rpx;
  font-size: 30rpx;
  color: #2A3243;
  display: flex;
  justify-content: center;
  align-items: center;
}